spring.application.name=FrontOfficePortal


spring.datasource.url= jdbc:mysql://localhost:3306/frontofficedb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.mvc.view.suffix=.html
spring.thymeleaf.cache=false


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=indra.dev6870@gmail.com
spring.mail.password=rtri cuan kdkl ptia
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true